In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score

In [44]:
data =pd.read_csv(r"C:\Users\Bridget\Downloads\music.csv")
data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     18 non-null     int64
 1   gender  18 non-null     int64
 2   genre   18 non-null     object
dtypes: int64(2), object(1)
memory usage: 564.0+ bytes

In [46]:
data.isnull() .T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
age,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
gender,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
genre,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [47]:
X=data.drop(columns= ['genre'])
X

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [48]:
y=data['genre']
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [49]:
model=DecisionTreeClassifier()
model.fit(X,y)
predictions= model.predict([[21,1],[20,0]])
predictions

C:\Users\Bridget\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array(['HipHop', 'Dance'], dtype=object)

In [51]:
X_train, X_test, y_train,y_test =train_test_split(X, y, test_size =0.2)
model.fit(X_train,y_train)
prediction = model.predict(X_test)
score= accuracy_score(y_test,prediction)
score

1.0